# Scarystory

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/horror/scarystory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horror/scarystory/: AdRequestService.kt  BaseActivity.kt  ChangeIntent.kt  CustomToast.kt  DatabaseManager.kt  Logger.kt  MessagingService.kt  MyApplication.kt  PrefKey.kt  StoryDataStore.kt  Time.kt  Toast.kt  Type.kt
app/src/main/java/com/horror/scarystory/Activity/: BaseActivity.kt  MainActivity.kt  StoreViewActivity.kt  StoryActivity.kt  StoryListActivity.kt  TitleActivity.kt
app/src/main/java/com/horror/scarystory/Activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/horror/scarystory/Adapter/: Adapter.kt  AdapterData.kt
app/src/main/java/com/horror/scarystory/DB/: DatabaseBuilder.kt  Datebase.kt  UserDatebase.kt
app/src/main/java/com/horror/scarystory/DB/DAO/: StoryDAO.kt  UserDAO.kt
app/src/main/java/com/horror/scarystory/DB/Entity/: Story.kt  User.kt
app/src/main/java/com/horror/scarystory/DB/MongoDB/: MongoDBClient.kt
app/src/main/java/com/horror/scarystory/Dto/: StoryCnt.kt  StoryCntDto.kt  StoryDto.kt
app/src/main/java/com/horror/scarystory/Service/: MusicApplication.kt
app/src/main/java/com/horror/scarystory/Store/: RouteStore.kt  SettingStore.kt  StoryStore.kt
app/src/main/java/com/horror/scarystory/Story/: story0.java  story1.java  story100.java  story2.java  story3.java  story4.java  story5.java
app/src/main/java/com/horror/scarystory/Util/: AnimationUtil.kt  MongoDBUtil.kt  ScreenUtil.kt  util.kt
app/src/main/java/com/horror/scarystory/componenet/: BannerAd.kt  CustomDelay.kt  CustomTopBar.kt  HomeScreen.kt  ImageComponent.kt  MainComponenet.kt  Screen.kt  SearchBox.kt  SettingScreen.kt  SettingText.kt  StoryListComponent.kt  Text.kt  TitleScreen.kt  TouchScrollBox.kt  Word.kt
app/src/main/java/com/horror/scarystory/componenet/AD/: BannerAd.kt
app/src/main/java/com/horror/scarystory/componenet/List/: StoryList.kt  StoryListItem.kt
app/src/main/java/com/horror/scarystory/componenet/Screen/: HomeScreen.kt  Screen.kt  SettingScreen.kt  StoryScreen.kt  TitleScreen.kt
app/src/main/java/com/horror/scarystory/componenet/Topbar/: CommonTopBar.kt  CustomTopBar.kt  SettingTopBar.kt  TitleTopBar.kt
app/src/main/java/com/horror/scarystory/dialog/: RewardDialog.kt
app/src/main/java/com/horror/scarystory/enum/: Database.kt  Route.kt
app/src/main/res/anim/: activity_down.xml  activity_down_sub.xml  activity_left.xml  activity_left_sub.xml  activity_right.xml  activity_right_sub.xml  activity_up.xml  activity_up_sub.xml  anime_bottom.xml  anime_bottom_t.xml  anime_bottombar.xml  anime_bottombar_t.xml  anime_topbar.xml  anime_topbar_b.xml  inter_down.xml  inter_up.xml  none.xml  recycle_anim.xml  toolbar_down.xml  toolbar_up.xml
app/src/main/res/drawable/: font_btn.xml  ic_launcher_background.xml  interpretation.xml  line.xml  menu_backround.xml  option.xml  recycleview.xml  review.xml  stroke_btn.xml  stroke_btn_w.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  activity_title.xml  create_bar.xml  popup.xml  popup_.xml  showupdate_popup.xml  story_bar.xml  tiele_bar.xml  word_view.xml
app/src/main/res/menu/: story_menu.xml  title_menu.xml
app/src/main/res/raw/: fuscia.m4a  loading.json
app/src/main/res/values/: arr_title.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/horror/scarystory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
