plugins {
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id "com.android.application"
//    id "org.jetbrains.kotlin.android"
    id "kotlin-parcelize"
}

def properties = new Properties()
properties.load(project.rootProject.file('common.properties').newDataInputStream())

android {
    namespace 'com.horror.scarystory'
    compileSdk 34

    defaultConfig {
        applicationId "com.horror.scarystory"
        minSdk 33
        targetSdk 34
        versionCode 9
        versionName "4.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "AD_BANNER_ID", properties['AD_BANNER_ID']
        buildConfigField "String", "AD_FULL_HIGH_ID", properties['AD_FULL_HIGH_ID']
        buildConfigField "String", "AD_FULL_MEDIUM_ID", properties['AD_FULL_MEDIUM_ID']
        buildConfigField "String", "AD_FULL_ROW_ID", properties['AD_FULL_ROW_ID']
        buildConfigField "String", "AD_REWORD_ID", properties['AD_REWORD_ID']
        buildConfigField "String", "AD_OPEN_ID", properties['AD_OPEN_ID']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
//        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    buildFeatures {
        buildConfig = true
        compose true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.compose.ui:ui:1.6.2"
    implementation "androidx.compose.material:material:1.6.2"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.2"
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3:1.2.0")
    implementation "androidx.compose.foundation:foundation:1.6.2"

    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    implementation "com.airbnb.android:lottie:5.2.0"

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // DrawerLayout
    implementation 'com.google.android.material:material:1.0.0' // NavigationView

    //파이어 베이스
    implementation 'com.google.firebase:firebase-config:19.1.1'
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation "com.airbnb.android:lottie:5.2.0"

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
}