<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/more_vert_btn"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/font"
                android:icon="@drawable/font_btn"
                android:title="글자설정"
                app:showAsAction="never"/>

            <item
                android:id="@+id/Sharing"
                android:icon="@drawable/share_btn"
                android:title="공유하기"
                app:showAsAction="never"/>

            <item
                android:icon="@android:drawable/ic_dialog_email"
                android:title="문의하기"
                app:showAsAction="never">


                <menu>

                    <item
                        android:id="@+id/Update"
                        android:icon="@drawable/updates_btn"
                        android:title="업데이트"
                        app:showAsAction="never"/>

                    <item
                        android:id="@+id/Error"
                        android:icon="@drawable/bug_btn"
                        android:title="오류 및 버그"
                        app:showAsAction="never"/>

                </menu>

            </item>

        </menu>

    </item>

</menu>