<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".Activity.TitleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/Title_bar"
            layout="@layout/tiele_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycle_View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title_bar"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/word_view" />

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title_bar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/bitro"
                android:text="검색"
                android:textColor="#ACACAC"
                android:textSize="13dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@null"
                android:fontFamily="@font/bitro"
                android:hint="제목을 입력해주세요."
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#ACACAC"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bitro"
                android:text="문의하기"
                android:textColor="#ACACAC"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="5dp"
                android:background="#00ff0000"
                android:fontFamily="@font/bitro"
                android:gravity="left"
                android:text="업데이트 문의"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="5dp"
                android:background="#00ff0000"
                android:fontFamily="@font/bitro"
                android:gravity="left"
                android:text="오류 및 버그 문의"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/bitro"
                android:text="설정"
                android:textColor="#ACACAC"
                android:textSize="13dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:fontFamily="@font/bitro"
                    android:gravity="center"
                    android:text="전체 화면 유지하기"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/full_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:background="@color/white" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="14dp"-->
<!--                android:layout_marginRight="14dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:fontFamily="@font/bitro"-->
<!--                android:text="알림"-->
<!--                android:textColor="#ACACAC"-->
<!--                android:textSize="13dp"-->
<!--                android:textStyle="bold" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="14dp"-->
<!--                    android:fontFamily="@font/bitro"-->
<!--                    android:gravity="center"-->
<!--                    android:text="오전 알림 표시"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <Switch-->
<!--                    android:id="@+id/sw_am"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    tools:ignore="UseSwitchCompatOrMaterialXml" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="14dp"-->
<!--                    android:fontFamily="@font/bitro"-->
<!--                    android:gravity="center"-->
<!--                    android:text="오후 알림 표시"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <Switch-->
<!--                    android:id="@+id/sw_pm"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    tools:ignore="UseSwitchCompatOrMaterialXml" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="14dp"-->
<!--                    android:fontFamily="@font/bitro"-->
<!--                    android:gravity="center"-->
<!--                    android:text="업데이트 알림 표시"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <Switch-->
<!--                    android:id="@+id/sw_update"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    tools:ignore="UseSwitchCompatOrMaterialXml" />-->

<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@drawable/menu_backround"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/adView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#00ff0000"
                    android:fontFamily="@font/bitro"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="전체"
                    android:textColor="#A5A5A5" />

                <Button
                    android:id="@+id/btnUnread"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#00ff0000"
                    android:fontFamily="@font/bitro"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="안 본글"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnBookmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#00ff0000"
                    android:fontFamily="@font/bitro"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="북마크"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnSetting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#00ff0000"
                    android:fontFamily="@font/bitro"
                    android:gravity="center"
                    android:text="설정"
                    android:textColor="@color/white" />

            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:background="@color/black"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-8461307543970328/1041975543"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>