<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Story_bar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#252525"
    android:theme="@style/Theme.HorrorKotlin"
    app:titleCentered="true"
    app:titleTextColor="@color/black"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#252525">

        <Button
            android:id="@+id/beck_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/back_btn" />

        <Button
            android:id="@+id/fake"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#00ff0000"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/top_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:background="#252525"
            android:singleLine="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bookmark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/bookmark_border_btn"/>

        <Button
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/delete_24"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_24"
            android:layout_marginRight="15dp"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>