<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#2a2b30"
    android:theme="@style/Theme.AppCompat"
    app:titleCentered="true"
    app:titleTextColor="@color/black"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/bitro"
        android:text=""
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/ll_cpn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:backgroundTint="#252525">

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:textColor="@color/white"
            android:fontFamily="@font/nanum"
            android:layout_marginRight="4dp"
            android:textSize="17dp"
            android:text="10"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/circle_outline"
            />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>